shadowsocks=cn-2.crhnode.top:544, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=15625-P1w4E14xlp.download.microsoft.com, fast-open=false, udp-relay=false, tag=澳大利亚VIP1

shadowsocks=85.117.234.95:443, method=aes-256-cfb, password=lt8mh6rd, obfs=tls1.2_ticket_auth, obfs-host=ru1-cdn-route.couldflare-cdn.com, fast-open=false, udp-relay=false, tag=俄罗斯VIP1

shadowsocks=cn-2.crhnode.top:543, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=15625-P1w4E14xlp.download.microsoft.com, fast-open=false, udp-relay=false, tag=德国VIP1

shadowsocks=cn-2.crhnode.top:538, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=15625-P1w4E14xlp.download.microsoft.com, fast-open=false, udp-relay=false, tag=新加坡-VIP

shadowsocks=cn-1.crhnode.top:558, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=15581-4cL4Hze14v.download.microsoft.com, fast-open=false, udp-relay=false, tag=中国台湾VIP3-三网

shadowsocks=cn-1.crhnode.top:556, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=15581-4cL4Hze14v.download.microsoft.com, fast-open=false, udp-relay=false, tag=中国台湾VIP2-三网

shadowsocks=cn-1.crhnode.top:553, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=4296-12tfBUo36s.download.microsoft.com, fast-open=false, udp-relay=false, tag=中国台湾VIP1-三网

shadowsocks=42.3.17.215:443, method=aes-256-cfb, password=nwoqDF7o, obfs=tls1.2_ticket_auth, obfs-host=hkpc1-cdn-route.couldflare-cdn.com, fast-open=false, udp-relay=false, tag=香港VIP6-移动

shadowsocks=172.247.127.166:443, method=aes-256-cfb, password=cyiFxljv, obfs=tls1.2_ticket_auth, obfs-host=hk3-cdn-route.couldflare-cdn.com, fast-open=false, udp-relay=false, tag=香港VIP5-移动

shadowsocks=cn-6.crhnode.top:567, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=15625-P1w4E14xlp.download.microsoft.com, fast-open=false, udp-relay=false, tag=中国香港VIP3-三网

shadowsocks=cn-6.crhnode.top:564, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=15625-P1w4E14xlp.download.microsoft.com, fast-open=false, udp-relay=false, tag=中国香港VIP2-三网

shadowsocks=cn-6.crhnode.top:561, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=3202-o792kZaY2n.download.microsoft.com, fast-open=false, udp-relay=false, tag=中国 香港VIP1-三网

shadowsocks=cn-3.crhnode.top:558, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=15581-4cL4Hze14v.download.microsoft.com, fast-open=false, udp-relay=false, tag=日本VIP3-三网

shadowsocks=cn-3.crhnode.top:555, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=15581-4cL4Hze14v.download.microsoft.com, fast-open=false, udp-relay=false, tag=日本VIP2-三网

shadowsocks=cn-3.crhnode.top:551, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=3202-o792kZaY2n.download.microsoft.com, fast-open=false, udp-relay=false, tag=日本VIP1-三网

shadowsocks=167.179.85.184:443, method=aes-256-cfb, password=kBLBtMrO, obfs=tls1.2_ticket_auth, obfs-host=jp2-cdn-route.couldflare-cdn.com, fast-open=false, udp-relay=false, tag=日本VIP6-联通

shadowsocks=cn-4.crhnode.top:578, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=15581-4cL4Hze14v.download.microsoft.com, fast-open=false, udp-relay=false, tag=美国VIP3-三网

shadowsocks=cn-4.crhnode.top:575, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=15581-4cL4Hze14v.download.microsoft.com, fast-open=false, udp-relay=false, tag=美国VIP2-三网

shadowsocks=cn-4.crhnode.top:571, method=rc4-md5, password=AAEXNETWORKTECHNOLOGYLTD20170715, obfs=http_simple, obfs-host=3202-o792kZaY2n.download.microsoft.com, fast-open=false, udp-relay=false, tag=美国VIP1-三网

shadowsocks=154.17.2.66:443, method=aes-256-cfb, password=dNdW4nUb, obfs=tls1.2_ticket_auth, obfs-host=us4tmp2-cdn-route.couldflare-cdn.com, fast-open=false, udp-relay=false, tag=美国VIP6-电信

shadowsocks=154.17.1.68:443, method=aes-256-cfb, password=tfwBUaDP, obfs=tls1.2_ticket_auth, obfs-host=us4tmp1-cdn-route.couldflare-cdn.com, fast-open=false, udp-relay=false, tag=美国VIP5-电信

shadowsocks=154.17.0.104:443, method=none, password=te8gj7V8, ssr-protocol=auth_chain_a, obfs=tls1.2_ticket_auth, obfs-host=us3-cdn-route.couldflare-cdn.com, fast-open=false, udp-relay=false, tag=美国VIP4-电信